{
  "name": "copy-object-graph",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --compilers js:babel-register",
    "transpile": "babel ./source.js -o ./index.js",
    "documentation": "cp preface.md README.md && mocha --harmony --compilers js:babel-register --reporter markdown >> README.md",
    "build": "npm run transpile && npm run test && npm run documentation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thurt/copy-object-graph.git"
  },
  "author": "thurt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thurt/copy-object-graph/issues"
  },
  "homepage": "https://github.com/thurt/copy-object-graph#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-register": "^6.18.0",
    "mocha": "^2.4.5"
  }
}
